<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
</head>

<body>
    <header>
        <div class="hero-top"></div>
        <nav class="main-menu">
            <div class="logo">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="https://seomantras.in/prxpro-web6/index.html">
                    <img src="./media/logo.jpg" alt="logo" class="logoImage">
                </a>
            </div>
            <div class="menu-list">
                <div class="mob-header">
                    <img src="./media/logo.jpg" alt="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" height="18" width="12.38"
                        viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                        <path opacity="1" fill="#1E3050"
                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                    </svg>
                </div>
                <ul>
                    <li><a href="#"> Find a Doctor</a></li>
                    <li><a href="#"> Video Consultation </a></li>
                    <li class="has-submenu">
                        <a href="#"> Lab Test </a>
                        <svg xmlns="http://www.w3.org/2000/svg" height="13" width="10.5" viewBox="0 0 448 512">
                            <path opacity="1" fill="#2E3842"
                                d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                        </svg>
                        <div class="submenu extra">
                            <div class="col-a">
                                <h3>Website Development</h3>
                                <ul>
                                    <li><a href="#">Dynamic Website</a></li>
                                    <li><a href="#">Corporate/Blogging Website</a></li>
                                    <li><a href="#">Landing Page</a></li>
                                    <li><a href="#">Website Modification</a></li>
                                    <li><a href="#">Website Maintenance</a></li>
                                </ul>
                            </div>
                            <div class="col-b">
                                <h3>Ecommerce Development</h3>
                                <ul>
                                    <li><a href="#">B2C eCommerce Website </a></li>
                                    <li><a href="#">B2B eCommerce Website </a></li>
                                    <li><a href="#">Multi Vendor eCommerce Website </a></li>
                                    <li><a href="#">Shopify </a></li>
                                    <li><a href="#">Magento </a></li>

                                </ul>
                            </div>
                            <div class="col-c">
                                <h3>IOS/Android App Development</h3>
                                <ul>
                                    <li><a href="#">ios App Development </a></li>
                                    <li><a href="#">Android App Development </a></li>
                                    <li><a href="#">Cross-Platform Development </a></li>
                                    <li><a href="#">Pick &amp; Drop App </a></li>
                                    <li><a href="#">Grocery App </a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#"> Business Partner </a></li>
                    <li><a href="#"> Blog </a></li>
                    <li class="has-submenu active">
                        <a href="#">
                            <span class="user">
                                <svg xmlns="http://www.w3.org/2000/svg" height="12" width="8.58" viewBox="0 0 448 512">
                                    <path opacity="1" fill="#06caea"
                                        d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                                </svg>
                            </span> Login
                            <span class="angleDown">
                                <svg xmlns="http://www.w3.org/2000/svg" height="13" width="10.5" viewBox="0 0 448 512">
                                    <path opacity="1" fill="#06caea"
                                        d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z" />
                                </svg>
                            </span></a>
                        <div class="submenu">
                            <ul>
                                <li class="active"><a href="#"> Patient </a></li>
                                <li><a href="#"> Doctor </a></li>
                                <li><a href="#"> Business Partners </a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="but-right">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" width="21.44" viewBox="0 0 448 512">
                        <path opacity="1" fill="#FFBC34"
                            d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                    </svg>
                    <a href="#">Register</a>
                </div>
                <a href="#">Support</a>
            </div>
        </nav>
        <div class="header-search">
            <div class="row">
                <div class="col-12">
                    <input type="text" class="form-control location" placeholder="Search Location">
                    <input type="text" class="form-control search" placeholder="Search by Doctor">
                    <button type="submit">
                        <img src="./media/mag.png" alt="search">
                    </button>
                </div>
                <button class="downloadApp">Download Prxpro App</button>
            </div>
        </div>
    </header>
    <section class="hero-section">
        <div class="row row-1">
            <div class="col col-a">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <picture>
                                <img src="./media/banner1.jpg" alt="banner1">
                            </picture>
                        </div>
                        <div class="item">
                            <picture>
                                <img src="./media/banner2.jpg" alt="banner2">
                            </picture>
                        </div>
                        <div class="item">
                            <picture>
                                <img src="./media//banner3.jpg" alt="banner1">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="doctor-section">
        <div class="row container">
            <div class="col-6 col-md-3">
                <a href="https://seomantras.in/prxpro-web6/doctor-profile.html">
                    <picture>
                        <img src="./media/homemain1.png" alt="HomeMain1">
                    </picture>
                </a>
            </div>
            <div class="col-6 col-md-3">
                <a href="https://seomantras.in/prxpro-web6/video-consultation.html">
                    <picture>
                        <img src="./media/homemain2.png" alt="HomeMain2">
                    </picture>
                </a>

            </div>
            <div class="col-6 col-md-3">
                <a href="https://seomantras.in/prxpro-web6/doctor-symptoms.html">
                    <picture>
                        <img src="./media/homemain3.png" alt="HomeMain3">
                    </picture>
                </a>
            </div>
            <div class="col-6 col-md-3">
                <a href="https://seomantras.in/prxpro-web6/doctor-speciallity.html">
                    <picture>
                        <img src="./media/homemain4.png" alt="HomeMain4">
                    </picture>
                </a>
            </div>
        </div>
    </section>
    <section class="patient-section">
        <div class="row container">
            <div class="col-md-6">
                <div id="myCarousel1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel1" data-slide-to="1"></li>
                        <li data-target="#myCarousel1" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active clearfix">
                            <div class="col-lg-12 mb-3">
                                <div class="image-container">
                                    <picture>
                                        <img src="./media/image-banner1.jpeg" alt="Image-banner">
                                    </picture>
                                </div>
                                <div class="text-container row">
                                    <div class=" col-a">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18"
                                                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                                <path
                                                    d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z" />
                                            </svg>
                                        </a>
                                    </div>
                                    <div class=" col-b">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">Book Your Consultation
                                            Now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item clearfix">
                            <div class="col-lg-12 mb-3">
                                <div class="image-container">
                                    <picture>
                                        <img src="./media/image-banner1.jpeg" alt="Image-banner">
                                    </picture>
                                </div>
                                <div class="text-container row">
                                    <div class=" col-a">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18"
                                                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                                <path
                                                    d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z" />
                                            </svg>
                                        </a>
                                    </div>
                                    <div class=" col-b">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">Book Your Consultation
                                            Now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item clearfix">
                            <div class="col-lg-12 mb-3">
                                <div class="image-container">
                                    <picture>
                                        <img src="./media/image-banner1.jpeg" alt="Image-banner">
                                    </picture>
                                </div>
                                <div class="text-container row">
                                    <div class=" col-a">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18"
                                                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                                <path
                                                    d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z" />
                                            </svg>
                                        </a>
                                    </div>
                                    <div class=" col-b">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">Book Your Consultation
                                            Now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel2" data-slide-to="1"></li>
                        <li data-target="#myCarousel2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active clearfix">
                            <div class="col-lg-12 mb-3">
                                <div class="image-container">
                                    <picture>
                                        <img src="./media/image-banner1.jpeg" alt="Image-banner">
                                    </picture>
                                </div>
                                <div class="text-container row">
                                    <div class=" col-a">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18"
                                                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                                <path
                                                    d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z" />
                                            </svg>
                                        </a>
                                    </div>
                                    <div class=" col-b">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">Book Your Consultation
                                            Now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item clearfix">
                            <div class="col-lg-12 mb-3">
                                <div class="image-container">
                                    <picture>
                                        <img src="./media/image-banner1.jpeg" alt="Image-banner">
                                    </picture>
                                </div>
                                <div class="text-container row">
                                    <div class=" col-a">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18"
                                                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                                <path
                                                    d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z" />
                                            </svg>
                                        </a>
                                    </div>
                                    <div class=" col-b">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">Book Your Consultation
                                            Now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item clearfix">
                            <div class="col-lg-12 mb-3">
                                <div class="image-container">
                                    <picture>
                                        <img src="./media/image-banner1.jpeg" alt="Image-banner">
                                    </picture>
                                </div>
                                <div class="text-container row">
                                    <div class=" col-a">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" height="16" width="18"
                                                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.-->
                                                <path
                                                    d="M0 128C0 92.7 28.7 64 64 64H320c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128zM559.1 99.8c10.4 5.6 16.9 16.4 16.9 28.2V384c0 11.8-6.5 22.6-16.9 28.2s-23 5-32.9-1.6l-96-64L416 337.1V320 192 174.9l14.2-9.5 96-64c9.8-6.5 22.4-7.2 32.9-1.6z" />
                                            </svg>
                                        </a>
                                    </div>
                                    <div class=" col-b">
                                        <a href="https://seomantras.in/prxpro-web6/booking.html">Book Your Consultation
                                            Now</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clinic-section">
        <div class="row container">
            <div class="col  col-12 col-a">
                <div class="header">
                    <h2>Find Doctor By Speciality</h2>
                    <a href="https://seomantras.in/prxpro-web6/doctor-speciallity.html">View All</a>
                </div>
                <p>Online Appointment with verified doctors in all the specialists</p>
            </div>
            <div class="col col-12 col-b slider">
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
                <div class="profile">
                    <div class="box">
                        <a href="#">
                            <img src="/media/icon1.png" alt="Orthopedic">
                            <h4>Orthopedic</h4>
                            <button> Consult Now </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col-12"><p>Copyright © 2023 Web Digital Mantra Pvt Ltd.</p></div>
        </div>
    </footer>
</body>
<style>
    .clearfix:after {
        content: "";
        clear: both;
        display: block;
    }

    html {
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-size: cover;
        outline: none;
        list-style: none;
    }

    .clearfix {
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
    }

    img {
        width: 100%;
    }

    .row {
        margin: 0 auto;
    }

    .col {
        padding: 0;
    }

    a,
    a:hover {
        text-decoration: none;
    }

    p,
    button,
    a {
        font-family: 'Poppins', sans-serif;
    }

    section {
        overflow: hidden;
    }

    .hero-top {
        background: #035e89;
        padding: 8px 30px;
    }

    .carousel-indicators {
        width: 60%;
        margin: 0 auto 1rem;
        bottom: 20px;
        margin-left: 60%;
        gap: 1px;
    }

    .carousel-indicators li {
        width: 10px;
        height: 10px;
        margin: 1px;
        cursor: pointer;
        border: 1px solid #fff;
        border-radius: 10px;
        background: #006291;
    }

    .carousel-indicators li.active {
        width: 12px;
        height: 12px;
        background-color: #eab242;
    }

    .doctor-section,
    .clinic-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .doctor-section .row div:hover {
        transform: scale(1.1);
        transition: transform .2s;
    }


    .patient-section {
        background: #06caea;
        padding: 49px 0px;
    }

    .text-container {
        position: absolute;
        bottom: 0px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: .7rem;
        column-gap: 7.5px;
        right: calc(13% + 5px);
    }

    .item>div {
        position: relative;
    }

    .text-container .col-a {
        border-radius: 20px;
        padding: .8rem 1rem;
        width: max-content;
        background-color: #006291;
        border: 2px solid #006291;
    }

    .text-container .col-a svg {
        fill: #fff;
        height: 14px;
        width: 14px;
    }

    .text-container .col-b {
        padding: 0;
    }

    .text-container .col-b a {
        background-color: #006291;
        border: 2px solid #006291;
        color: #fff;
        font-size: 14px;
        text-align: center;
        font-weight: 500;
        padding: 6px 10px;
        border-radius: 20px;
    }

    .image-container {
        border-radius: 30px;
        overflow: hidden;
    }

    .clinic-section .header h2 {
        font-size: 30px;
        margin-bottom: 0;
        font-weight: 600;
        color: #006291;
        line-height: 1.2;
        font-family: 'Poppins', sans-serif;
        width: calc(100% - 60px);
    }

    .clinic-section .header a,
    .clinic-section .col-b .profile .box button {
        color: #006291;
        background-color: #fff;
        border-radius: 15px;
        font-weight: bold;
        border: 1px solid #006291;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .clinic-section .header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .clinic-section .col-a p {
        color: #272B41;
        font-size: 12px;
        margin-top: 7.5px;
    }

    .clinic-section .col-b .profile .box {
        background: #FFFFFF;
        border: 1px solid #fff;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 0px 10px 0px 10px;
        margin: 0;
        text-align: center
    }

    .clinic-section .col-b .profile .box img {
        width: 130px;
        transition: linear .1s;
        margin: 0 auto;
    }

    .clinic-section .col-b .profile:hover .box img {
        transform: scale(1.1);
    }

    .clinic-section .col-b .profile .box h4 {
        color: #006291;
        font-size: 15px;
        margin-bottom: 4px;
        font-weight: 600;
        margin: 12px 0 5px;
    }

    button.slick-next.slick-arrow,
    button.slick-prev.slick-arrow {
        border: solid #ffaf00;
        border-width: 0 8px 8px 0;
        padding: 12px;
        transform: rotate(-45deg);
        background: transparent;
        z-index: 3;
    }

    button.slick-prev.slick-arrow {
        transform: rotate(135deg);
    }

    button.slick-arrow:before {
        content: "";
    }

    .clinic-section .header a {
        width: 58px;
    }

    footer {
        padding: 10px 0;
        text-align: center;
        color: #fff;
        background: #097687;
    }

    footer p {
        font-size: 16px;
        margin: 0;
    }

    @media only screen and (max-width: 991.98px) {

        .hero-top,
        .header-search {
            display: none;
        }

        .container {
            max-width: 100%;
        }

        .doctor-section {
            padding: 15px 0;
        }

        .doctor-section div {
            padding: 5px
        }

        .patient-section {
            padding: 20px 0 10px;
        }

        .patient-section .col-md-6 {
            padding: 0;
            ;
        }

        .clinic-section .col-b .profile .box img {
            width: 85px;
        }

        .slick-list.draggable {
            padding-top: 65px;
        }

        .clinic-section button.slick-prev {
            right: 65px;
            top: 12.5px;
            left: inherit;
            transform: rotate(-45deg);
        }

        button.slick-next {
            right: 10px;
            top: 12.5px;
        }

        .slick-prev:before,
        .slick-next:before {
            font-size: 10px;
            line-height: 1;
            opacity: 1 !important;
            color: #ffffff;
            border: solid #ffffff;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .slick-prev:before {
            transform: rotate(180deg);
        }

        button.slick-next.slick-arrow:hover,
        button.slick-prev.slick-arrow:hover {
            background: #10DEFD;
            ;
        }

        .clinic-section {
            padding: 30px 0 10px;
        }

    }

    @media only screen and (max-width: 980px) {
        header {
            position: relative;
            z-index: 2
        }

        header nav .menu-list {
            position: absolute;
            background-color: #15558D;
            top: 0;
            left: -300px;
            width: 260px;
            transition: ease-in-out .2s;
        }

        header nav .menu-list.sidepanel {
            left: 0;
            position: fixed;
            top: 0;
            overflow-y: scroll;
            height: 100%;
        }

        nav.main-menu.sidepanel:before {
            content: "";
            width: 100vh;
            height: 100vh;
            position: absolute;
            background-color: rgba(0, 0, 0, .5);
            top: 0;
        }

        header nav .menu-list>ul {
            flex-direction: column;
            margin-left: 90px;
        }

        header nav .menu-list ul>li {
            display: block;
            margin: 0;
            border-bottom: 1px solid #1663a6;
        }

        header nav .menu-list ul>li>a {
            display: inline-block;
            line-height: inherit;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding: 15px 20px;
        }

        header nav .menu-list .has-submenu .submenu:before {
            content: "";
            margin: 0;
            border: 0;
        }

        header nav .menu-list .has-submenu .submenu {
            position: relative;
            transform: translateY(-10px);
            border-radius: 0;
            height: 0;
        }

        header nav .menu-list li.active .submenu ul li a {
            background-color: #3474ac;
            color: #fff;
        }

        header nav .menu-list li.active>a {
            color: #09dca4 !important;
        }

        header nav .menu-list li.active svg path {
            fill: #09dca4 !important;
        }

        header nav .menu-list li svg path {
            fill: #fff;
        }

        header nav .menu-list .submenu ul>li {
            border: none;
        }

        header nav .menu-list .has-submenu:hover .submenu {
            transform: translateY(0);
            left: 0;
            height: unset;

        }

        header nav .menu-list .has-submenu:hover .submenu.extra {
            padding: 10px 15px;
        }

        header nav .menu-list .has-submenu .submenu {
            padding: 0;
            flex-direction: column;
        }

        header nav .menu-list .submenu,
        header nav .menu-list .submenu ul {
            background-color: #3474ac;
            color: #fff;
        }

        header nav .menu-list .submenu.extra {
            width: 100%;
        }

        header nav .menu-list .submenu.extra>div ul li a {
            color: #fff;
            padding: 10px 15px 10px 30px;
            white-space: inherit;
        }

        header nav .menu-list .submenu ul {
            min-width: 10px;
        }

        header nav .mob-header {
            height: 60px;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
        }

        .mob-header img {
            width: 111px;
        }


        header .but-right {
            display: block;
        }

        .but-right div {
            display: none;
        }

        nav.main-menu {
            position: relative;
            z-index: 2;
            padding: 0 20px;
        }

        nav.main-menu .logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        nav.main-menu .logo .hamburger span {
            background-color: #0de0fe;
            display: block;
            height: 3px;
            margin-bottom: 7px;
            width: 31px;
            border-radius: 2px
        }

        nav.main-menu .logo .hamburger span:nth-child(2) {
            width: 16px;
        }
    }

    nav.main-menu {
        height: 85px;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        align-items: center;
        padding: 0 30px;
    }

    nav.main-menu .logo img {
        max-width: 201px;
        width: 100%;
    }

    .menu-list {
        margin-left: 120px;
    }

    .menu-list ul {
        margin: 0;
        padding: 0;
        display: flex;
    }

    .menu-list li {
        margin-right: 30px;
    }

    .menu-list li a {
        font-size: 14px;
        font-weight: 500;
        transition: all 0.4s ease;
        line-height: 85px;
        color: #2E3842;
    }

    .menu-list li.active a,
    .menu-list li.active:hover a {
        color: #06caea;
    }

    .menu-list li:hover a {
        color: #09dca4;
    }


    .but-right div a {
        padding-left: 10px;
        font-size: 14px;
        font-weight: 500;
        color: #2E3842;
    }

    .but-right div a:hover {
        color: #09dca4;
    }

    .but-right>a {
        border: 2px solid #ffbc34;
        border-radius: 4px;
        padding: 10px 15px !important;
        text-align: center;
        font-size: 15px;
        color: #006291;
        text-transform: uppercase;
        font-weight: 500;
        transition: linear .2s;
    }

    .but-right>a:hover {
        background-color: #035e89;
        border-color: #06caea;
        color: #fff;
    }

    .but-right {
        margin-right: 0;
        margin-left: auto;
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }

    .has-submenu {
        position: relative;
    }

    .submenu {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 1;
        background: #fff;
        border-radius: 5px;
    }

    .submenu:before {
        border: 7px solid #fff;
        border-color: transparent transparent #fff #fff;
        box-shadow: -2px 2px 2px -1px rgba(0, 0, 0, 0.1);
        content: "";
        position: absolute;
        top: 2px;
        transform-origin: 0 0;
        transform: rotate(135deg);
        left: calc(60% + 3.5px);
    }

    .has-submenu .submenu {
        transition: ease-out .2s;
        transform: translate(-50%, -10%);
    }

    .has-submenu:hover .submenu {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
        left: 50%;
        transform: translate(-60%, -0%);
    }

    .submenu ul {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
        display: block;
        font-size: 14px;
        margin: 0;
        min-width: 200px;
        padding: 0;
        transition: all .2s ease;
    }

    .submenu ul li {
        display: block;
        margin: 0;
    }

    .menu-list li.active .submenu ul li a {
        line-height: 21px;
        display: block;
        padding: 10px 15px;
        clear: both;
        white-space: nowrap;
        font-size: 14px;
        transition: all .35s ease;
        width: 100%;
        color: #2E3842;
    }

    .menu-list li.active .submenu ul li.active a,
    .menu-list li.active .submenu ul li:hover a {
        color: #06caea;
    }

    .menu-list li.active .submenu ul li:hover a {
        letter-spacing: 0.5px;
        padding-left: 20px;
    }

    .submenu.extra {
        width: max-content;
        display: flex;
        padding: 15px;
        gap: 15px;
        width: 930px;
    }

    .submenu.extra>div {
        width: 100%;
        max-width: 310;
        overflow: hidden;
    }

    .submenu.extra>div ul {
        box-shadow: none;
    }

    .submenu.extra>div ul li a {
        line-height: 21px;
        display: block;
        padding: 10px 15px;
        clear: both;
        white-space: nowrap;
        font-size: 14px;
        transition: all .35s ease;
        width: 100%;
        color: #2E3842;
    }

    .submenu.extra>div ul li:hover a {
        letter-spacing: 0.5px;
        padding-left: 20px;
        color: #09dca4;
    }

    .menu-list li:hover svg path {
        fill: #09dca4;
    }

    .header-search {
        padding: 8px 0;
        background: #097687;
    }

    .header-search .row {
        position: relative;
    }

    .header-search .col-12 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .header-search button.downloadApp {
        background-color: #ff0100;
        border: 1px solid #ff0100;
        position: absolute;
        width: max-content;
        padding: 0.5rem 1rem;
        font-size: 1.3em;
        border-radius: 0.3rem;
        font-weight: 400;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        font-family: 'Poppins', sans-serif;
    }

    .form-control {
        border-color: #dcdcdc;
        color: #333;
        font-size: 15px;
        min-height: 46px;
        padding: 6px 15px;
        border: 1px solid #ccc;
        box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
        border-radius: 5px;
        padding-left: 35px;
    }

    input.form-control.location {
        background: #fff url(./media/location.png) no-repeat 10px center;
        width: 100%;
        max-width: 240px;
    }

    input.form-control.search {
        background: #fff url(./media/search.png) no-repeat 10px center;
        width: 100%;
        max-width: 490px;
    }

    .header-search .col-12 button {
        background-color: #ffbc34;
        border: 1px solid #ffbc34;
        border-radius: 2.5px;
        padding: 9.5px;
    }

    @media only screen and (max-width: 1314px) {
        .but-right {
            display: none;
        }

        nav.main-menu {
            justify-content: space-evenly;
        }

        .menu-list {
            margin-left: 0px;
        }

        @media only screen and (min-width: 980px) {
            .mob-header {
                display: none;
            }
        }

        @media only screen and (max-width: 767px) {
            .header-search {
                display: block;
            }

            .header-search input,
            .header-search button {
                display: none;
            }

            .header-search .row .col-12 .search {
                display: block;
            }
        }

        @media only screen and (max-width: 577px) {
            header .but-right {
                display: none;
            }

            nav.main-menu {
                justify-content: flex-start;
            }
        }
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('.slider').slick({
            dots: false,
            infinite: true,
            arrows: true,
            speed: 300,
            slidesToShow: 6,
            slidesToScroll: 6,
            responsive: [
                {
                    breakpoint: 980,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                    }
                },

            ]
        });
        jQuery('.hamburger').click(function () {
            jQuery(".menu-list").toggleClass("sidepanel");
            jQuery("nav.main-menu").toggleClass("sidepanel");
        });
        jQuery('.mob-header svg').click(function () {
            jQuery(".menu-list").toggleClass("sidepanel");
            jQuery("nav.main-menu").toggleClass("sidepanel");
        });
    });
</script>

</html>